<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
    <org.eventb.core.carrierSet name="'" org.eventb.core.identifier="Individuals"/>
    <org.eventb.core.carrierSet name="(" org.eventb.core.identifier="Companies"/>
    <org.eventb.core.carrierSet name=")" org.eventb.core.identifier="DataObject"/>
    <org.eventb.core.carrierSet name="*" org.eventb.core.identifier="COI"/>
    <org.eventb.core.axiom name="5" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(Operation, {Read},{Write},{Delete})"/>
    <org.eventb.core.carrierSet name="6" org.eventb.core.identifier="Operation"/>
    <org.eventb.core.constant name="7" org.eventb.core.identifier="Read"/>
    <org.eventb.core.constant name="8" org.eventb.core.identifier="Write"/>
    <org.eventb.core.constant name="9" org.eventb.core.identifier="Delete"/>
    <org.eventb.core.carrierSet name=":" org.eventb.core.identifier="PERMISSION"/>
</org.eventb.core.contextFile>
