<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(Operation,{Read},{Write},{Delete})" org.eventb.core.source="/Chinese_Model/CM-Context.buc|org.eventb.core.contextFile#CM-Context|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scConstant name="Delete" org.eventb.core.source="/Chinese_Model/CM-Context.buc|org.eventb.core.contextFile#CM-Context|org.eventb.core.constant#9" org.eventb.core.type="Operation"/>
    <org.eventb.core.scCarrierSet name="DataObject" org.eventb.core.source="/Chinese_Model/CM-Context.buc|org.eventb.core.contextFile#CM-Context|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(DataObject)"/>
    <org.eventb.core.scCarrierSet name="Companies" org.eventb.core.source="/Chinese_Model/CM-Context.buc|org.eventb.core.contextFile#CM-Context|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(Companies)"/>
    <org.eventb.core.scConstant name="Write" org.eventb.core.source="/Chinese_Model/CM-Context.buc|org.eventb.core.contextFile#CM-Context|org.eventb.core.constant#8" org.eventb.core.type="Operation"/>
    <org.eventb.core.scCarrierSet name="Individuals" org.eventb.core.source="/Chinese_Model/CM-Context.buc|org.eventb.core.contextFile#CM-Context|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Individuals)"/>
    <org.eventb.core.scCarrierSet name="COI" org.eventb.core.source="/Chinese_Model/CM-Context.buc|org.eventb.core.contextFile#CM-Context|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(COI)"/>
    <org.eventb.core.scConstant name="Read" org.eventb.core.source="/Chinese_Model/CM-Context.buc|org.eventb.core.contextFile#CM-Context|org.eventb.core.constant#7" org.eventb.core.type="Operation"/>
    <org.eventb.core.scCarrierSet name="PERMISSION" org.eventb.core.source="/Chinese_Model/CM-Context.buc|org.eventb.core.contextFile#CM-Context|org.eventb.core.carrierSet#:" org.eventb.core.type="ℙ(PERMISSION)"/>
    <org.eventb.core.scCarrierSet name="Operation" org.eventb.core.source="/Chinese_Model/CM-Context.buc|org.eventb.core.contextFile#CM-Context|org.eventb.core.carrierSet#6" org.eventb.core.type="ℙ(Operation)"/>
</org.eventb.core.scContextFile>
