<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Chinese_Model/CM-Context.bcc" org.eventb.core.source="/Chinese_Model/CM-Machine.bum|org.eventb.core.machineFile#CM-Machine|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="CM-Context">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(Operation,{Read},{Write},{Delete})" org.eventb.core.source="/Chinese_Model/CM-Context.buc|org.eventb.core.contextFile#CM-Context|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="Delete" org.eventb.core.source="/Chinese_Model/CM-Context.buc|org.eventb.core.contextFile#CM-Context|org.eventb.core.constant#9" org.eventb.core.type="Operation"/>
        <org.eventb.core.scCarrierSet name="DataObject" org.eventb.core.source="/Chinese_Model/CM-Context.buc|org.eventb.core.contextFile#CM-Context|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(DataObject)"/>
        <org.eventb.core.scCarrierSet name="Companies" org.eventb.core.source="/Chinese_Model/CM-Context.buc|org.eventb.core.contextFile#CM-Context|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(Companies)"/>
        <org.eventb.core.scConstant name="Write" org.eventb.core.source="/Chinese_Model/CM-Context.buc|org.eventb.core.contextFile#CM-Context|org.eventb.core.constant#8" org.eventb.core.type="Operation"/>
        <org.eventb.core.scCarrierSet name="Individuals" org.eventb.core.source="/Chinese_Model/CM-Context.buc|org.eventb.core.contextFile#CM-Context|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Individuals)"/>
        <org.eventb.core.scCarrierSet name="COI" org.eventb.core.source="/Chinese_Model/CM-Context.buc|org.eventb.core.contextFile#CM-Context|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(COI)"/>
        <org.eventb.core.scConstant name="Read" org.eventb.core.source="/Chinese_Model/CM-Context.buc|org.eventb.core.contextFile#CM-Context|org.eventb.core.constant#7" org.eventb.core.type="Operation"/>
        <org.eventb.core.scCarrierSet name="PERMISSION" org.eventb.core.source="/Chinese_Model/CM-Context.buc|org.eventb.core.contextFile#CM-Context|org.eventb.core.carrierSet#:" org.eventb.core.type="ℙ(PERMISSION)"/>
        <org.eventb.core.scCarrierSet name="Operation" org.eventb.core.source="/Chinese_Model/CM-Context.buc|org.eventb.core.contextFile#CM-Context|org.eventb.core.carrierSet#6" org.eventb.core.type="ℙ(Operation)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="CM-Contexu" org.eventb.core.label="inv1" org.eventb.core.predicate="exitsting_object⊆DataObject" org.eventb.core.source="/Chinese_Model/CM-Machine.bum|org.eventb.core.machineFile#CM-Machine|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CM-Contexv" org.eventb.core.label="inv2" org.eventb.core.predicate="owner∈exitsting_object → Companies" org.eventb.core.source="/Chinese_Model/CM-Machine.bum|org.eventb.core.machineFile#CM-Machine|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CM-Contexw" org.eventb.core.label="inv3" org.eventb.core.predicate="current_user∈Individuals" org.eventb.core.source="/Chinese_Model/CM-Machine.bum|org.eventb.core.machineFile#CM-Machine|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CM-Contexx" org.eventb.core.label="inv4" org.eventb.core.predicate="access∈Individuals ↔ Operation × exitsting_object" org.eventb.core.source="/Chinese_Model/CM-Machine.bum|org.eventb.core.machineFile#CM-Machine|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CM-Contexy" org.eventb.core.label="inv5" org.eventb.core.predicate="read_object⊆exitsting_object" org.eventb.core.source="/Chinese_Model/CM-Machine.bum|org.eventb.core.machineFile#CM-Machine|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CM-Contexz" org.eventb.core.label="inv6" org.eventb.core.predicate="read_object⊆{f⦂DataObject·Read ↦ f∈access[{current_user}] ∣ f}" org.eventb.core.source="/Chinese_Model/CM-Machine.bum|org.eventb.core.machineFile#CM-Machine|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CM-Contex{" org.eventb.core.label="inv7" org.eventb.core.predicate="write_object⊆exitsting_object" org.eventb.core.source="/Chinese_Model/CM-Machine.bum|org.eventb.core.machineFile#CM-Machine|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CM-Contex|" org.eventb.core.label="inv8" org.eventb.core.predicate="write_object⊆{f⦂DataObject·Write ↦ f∈access[{current_user}] ∣ f}" org.eventb.core.source="/Chinese_Model/CM-Machine.bum|org.eventb.core.machineFile#CM-Machine|org.eventb.core.invariant#=" org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="CM-Contex}" org.eventb.core.label="inv9" org.eventb.core.predicate="delete_object⊆exitsting_object" org.eventb.core.source="/Chinese_Model/CM-Machine.bum|org.eventb.core.machineFile#CM-Machine|org.eventb.core.invariant#?" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CM-Contex~" org.eventb.core.label="inv10" org.eventb.core.predicate="delete_object⊆{f⦂DataObject·Delete ↦ f∈access[{current_user}] ∣ f}" org.eventb.core.source="/Chinese_Model/CM-Machine.bum|org.eventb.core.machineFile#CM-Machine|org.eventb.core.invariant#@" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="delete_object" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Chinese_Model/CM-Machine.bum|org.eventb.core.machineFile#CM-Machine|org.eventb.core.variable#&gt;" org.eventb.core.type="ℙ(DataObject)"/>
    <org.eventb.core.scVariable name="exitsting_object" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Chinese_Model/CM-Machine.bum|org.eventb.core.machineFile#CM-Machine|org.eventb.core.variable#)" org.eventb.core.type="ℙ(DataObject)"/>
    <org.eventb.core.scVariable name="owner" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Chinese_Model/CM-Machine.bum|org.eventb.core.machineFile#CM-Machine|org.eventb.core.variable#," org.eventb.core.type="ℙ(DataObject×Companies)"/>
    <org.eventb.core.scVariable name="write_object" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Chinese_Model/CM-Machine.bum|org.eventb.core.machineFile#CM-Machine|org.eventb.core.variable#:" org.eventb.core.type="ℙ(DataObject)"/>
    <org.eventb.core.scVariable name="current_user" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Chinese_Model/CM-Machine.bum|org.eventb.core.machineFile#CM-Machine|org.eventb.core.variable#." org.eventb.core.type="Individuals"/>
    <org.eventb.core.scVariable name="access" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Chinese_Model/CM-Machine.bum|org.eventb.core.machineFile#CM-Machine|org.eventb.core.variable#0" org.eventb.core.type="ℙ(Individuals×(Operation×DataObject))"/>
    <org.eventb.core.scVariable name="read_object" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Chinese_Model/CM-Machine.bum|org.eventb.core.machineFile#CM-Machine|org.eventb.core.variable#2" org.eventb.core.type="ℙ(DataObject)"/>
    <org.eventb.core.scEvent name="exitsting_objecu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITALISATION" org.eventb.core.source="/Chinese_Model/CM-Machine.bum|org.eventb.core.machineFile#CM-Machine|org.eventb.core.event#7">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="exitsting_object ≔ ∅ ⦂ ℙ(DataObject)" org.eventb.core.label="act1" org.eventb.core.source="/Chinese_Model/CM-Machine.bum|org.eventb.core.machineFile#CM-Machine|org.eventb.core.event#7|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="owner ≔ ∅ ⦂ ℙ(DataObject×Companies)" org.eventb.core.label="act2" org.eventb.core.source="/Chinese_Model/CM-Machine.bum|org.eventb.core.machineFile#CM-Machine|org.eventb.core.event#7|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="access ≔ Individuals × (∅ ⦂ ℙ(Operation×DataObject))" org.eventb.core.label="act3" org.eventb.core.source="/Chinese_Model/CM-Machine.bum|org.eventb.core.machineFile#CM-Machine|org.eventb.core.event#7|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="read_object ≔ ∅ ⦂ ℙ(DataObject)" org.eventb.core.label="act4" org.eventb.core.source="/Chinese_Model/CM-Machine.bum|org.eventb.core.machineFile#CM-Machine|org.eventb.core.event#7|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="write_object ≔ ∅ ⦂ ℙ(DataObject)" org.eventb.core.label="act5" org.eventb.core.source="/Chinese_Model/CM-Machine.bum|org.eventb.core.machineFile#CM-Machine|org.eventb.core.event#7|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="delete_object ≔ ∅ ⦂ ℙ(DataObject)" org.eventb.core.label="act6" org.eventb.core.source="/Chinese_Model/CM-Machine.bum|org.eventb.core.machineFile#CM-Machine|org.eventb.core.event#7|org.eventb.core.action#\/"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="current_user :∈ Individuals" org.eventb.core.label="act7" org.eventb.core.source="/Chinese_Model/CM-Machine.bum|org.eventb.core.machineFile#CM-Machine|org.eventb.core.event#7|org.eventb.core.action#0"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="exitsting_objecv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="readObject" org.eventb.core.source="/Chinese_Model/CM-Machine.bum|org.eventb.core.machineFile#CM-Machine|org.eventb.core.event#A">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="obj∈exitsting_object" org.eventb.core.source="/Chinese_Model/CM-Machine.bum|org.eventb.core.machineFile#CM-Machine|org.eventb.core.event#A|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="Read ↦ obj∈access[{current_user}]" org.eventb.core.source="/Chinese_Model/CM-Machine.bum|org.eventb.core.machineFile#CM-Machine|org.eventb.core.event#A|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="obj" org.eventb.core.source="/Chinese_Model/CM-Machine.bum|org.eventb.core.machineFile#CM-Machine|org.eventb.core.event#A|org.eventb.core.parameter#'" org.eventb.core.type="DataObject"/>
        <org.eventb.core.scAction name="obk" org.eventb.core.assignment="read_object ≔ read_object∪{obj}" org.eventb.core.label="act1" org.eventb.core.source="/Chinese_Model/CM-Machine.bum|org.eventb.core.machineFile#CM-Machine|org.eventb.core.event#A|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="exitsting_objecw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="writeObject" org.eventb.core.source="/Chinese_Model/CM-Machine.bum|org.eventb.core.machineFile#CM-Machine|org.eventb.core.event#8">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="obj∈exitsting_object" org.eventb.core.source="/Chinese_Model/CM-Machine.bum|org.eventb.core.machineFile#CM-Machine|org.eventb.core.event#8|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="Write ↦ obj∈access[{current_user}]" org.eventb.core.source="/Chinese_Model/CM-Machine.bum|org.eventb.core.machineFile#CM-Machine|org.eventb.core.event#8|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="obj" org.eventb.core.source="/Chinese_Model/CM-Machine.bum|org.eventb.core.machineFile#CM-Machine|org.eventb.core.event#8|org.eventb.core.parameter#'" org.eventb.core.type="DataObject"/>
        <org.eventb.core.scAction name="obk" org.eventb.core.assignment="write_object ≔ write_object∪{obj}" org.eventb.core.label="act1" org.eventb.core.source="/Chinese_Model/CM-Machine.bum|org.eventb.core.machineFile#CM-Machine|org.eventb.core.event#8|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="exitsting_objecx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="deleteObject" org.eventb.core.source="/Chinese_Model/CM-Machine.bum|org.eventb.core.machineFile#CM-Machine|org.eventb.core.event#9">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="obj∈exitsting_object" org.eventb.core.source="/Chinese_Model/CM-Machine.bum|org.eventb.core.machineFile#CM-Machine|org.eventb.core.event#9|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="Delete ↦ obj∈access[{current_user}]" org.eventb.core.source="/Chinese_Model/CM-Machine.bum|org.eventb.core.machineFile#CM-Machine|org.eventb.core.event#9|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="obj" org.eventb.core.source="/Chinese_Model/CM-Machine.bum|org.eventb.core.machineFile#CM-Machine|org.eventb.core.event#9|org.eventb.core.parameter#'" org.eventb.core.type="DataObject"/>
        <org.eventb.core.scAction name="obk" org.eventb.core.assignment="exitsting_object ≔ exitsting_object ∖ {obj}" org.eventb.core.label="act1" org.eventb.core.source="/Chinese_Model/CM-Machine.bum|org.eventb.core.machineFile#CM-Machine|org.eventb.core.event#9|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="obl" org.eventb.core.assignment="owner ≔ owner ∖ {obj ↦ owner(obj)}" org.eventb.core.label="act2" org.eventb.core.source="/Chinese_Model/CM-Machine.bum|org.eventb.core.machineFile#CM-Machine|org.eventb.core.event#9|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="obm" org.eventb.core.assignment="delete_object ≔ delete_object ∖ {obj}" org.eventb.core.label="act3" org.eventb.core.source="/Chinese_Model/CM-Machine.bum|org.eventb.core.machineFile#CM-Machine|org.eventb.core.event#9|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="obn" org.eventb.core.assignment="access ≔ access ⩥ (Operation × {obj})" org.eventb.core.label="act4" org.eventb.core.source="/Chinese_Model/CM-Machine.bum|org.eventb.core.machineFile#CM-Machine|org.eventb.core.event#9|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
